Angular.ng-template
Arjun.swagger-viewer
CoenraadS.bracket-pair-colorizer-2
Dart-Code.dart-code
Dart-Code.flutter
DavidAnson.vscode-markdownlint
Equinusocio.vsc-material-theme
GitHub.vscode-pull-request-github
GrapeCity.gc-excelviewer
Gruntfuggly.todo-tree
Increments.qiita
Kal.theme-glacier
PKief.material-icon-theme
RobbOwen.synthwave-vscode
Shan.code-settings-sync
Telerik.nativescript
VisualStudioExptTeam.vscodeintellicode
WallabyJs.quokka-vscode
Zignd.html-css-class-completion
aaronthomas.vscode-snazzy-operator
abdullahceylan.vscode-react-component-generator
alefragnani.Bookmarks
azemoh.one-monokai
be5invis.vscode-custom-css
bibhasdn.unique-lines
bierner.emojisense
bmewburn.vscode-intelephense-client
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
cometeer.spacemacs
dbaeumer.vscode-eslint
dracula-theme.theme-dracula
dsznajder.es7-react-js-snippets
eamodio.gitlens
ecmel.vscode-html-css
esbenp.prettier-vscode
file-icons.file-icons
formulahendry.auto-rename-tag
jamesmaj.easy-icons
johnpapa.Angular2
jpoissonnier.vscode-styled-components
kevinkyang.auto-comment-blocks
kisstkondoros.vscode-gutter-preview
mermade.openapi-lint
mikestead.dotenv
mkxml.vscode-filesize
ms-azuretools.vscode-azureappservice
ms-azuretools.vscode-docker
ms-mssql.mssql
ms-vscode-remote.remote-containers
ms-vscode.azure-account
ms-vscode.csharp
ms-vscode.vscode-typescript-tslint-plugin
ms-vsliveshare.vsliveshare
msjsdiag.cordova-tools
msjsdiag.debugger-for-chrome
msjsdiag.vscode-react-native
nopjmp.fairyfloss
oderwat.indent-rainbow
pflannery.vscode-versionlens
redhat.vscode-yaml
ritwickdey.LiveServer
ryu1kn.partial-diff
sdras.night-owl
teabyii.ayu
thekalinga.bootstrap4-vscode
toba.vsfire
victormejia.one-monokai-darker
wix.vscode-import-cost
xabikos.ReactSnippets
yzhang.markdown-all-in-one
zhuangtongfa.Material-theme
